\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{benjamin_hennion_higher_2017}
\abx@aux@segm{0}{0}{benjamin_hennion_higher_2017}
\abx@aux@cite{heleodoro_geometry_2018}
\abx@aux@segm{0}{0}{heleodoro_geometry_2018}
\abx@aux@cite{Raskin-D-modules}
\abx@aux@segm{0}{0}{Raskin-D-modules}
\abx@aux@cite{HA}
\abx@aux@segm{0}{0}{HA}
\abx@aux@segm{0}{0}{heleodoro_geometry_2018}
\abx@aux@cite{elmanto2020nilpotent}
\abx@aux@segm{0}{0}{elmanto2020nilpotent}
\abx@aux@cite{heleodoro2020prestacks}
\abx@aux@segm{0}{0}{heleodoro2020prestacks}
\abx@aux@cite{AGH}
\abx@aux@segm{0}{0}{AGH}
\abx@aux@cite{shirane2020double}
\abx@aux@segm{0}{0}{shirane2020double}
\abx@aux@cite{shirane2020arXiv201009243S}
\abx@aux@segm{0}{0}{shirane2020arXiv201009243S}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AGH}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elmanto2020nilpotent}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heleodoro_geometry_2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heleodoro2020prestacks}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benjamin_hennion_higher_2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raskin-D-modules}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shirane2020double}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shirane2020arXiv201009243S}{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@backref{1}{benjamin_hennion_higher_2017}{0}{1}{1}
\abx@aux@backref{2}{heleodoro_geometry_2018}{0}{1}{1}
\abx@aux@backref{3}{Raskin-D-modules}{0}{1}{1}
\abx@aux@backref{4}{HA}{0}{1}{1}
\abx@aux@backref{5}{heleodoro_geometry_2018}{0}{1}{1}
\abx@aux@backref{6}{elmanto2020nilpotent}{0}{1}{1}
\abx@aux@backref{7}{heleodoro2020prestacks}{0}{1}{1}
\abx@aux@backref{8}{AGH}{0}{1}{1}
\abx@aux@backref{9}{shirane2020double}{0}{1}{1}
\abx@aux@backref{10}{shirane2020arXiv201009243S}{0}{1}{1}
