% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{AGH}{article}{}
      \name{author}{3}{}{%
        {{hash=713e8daf59a487bd3182cd6eebb14c8c}{%
           family={Antieau},
           familyi={A\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=a7d7b23f07c3b62e38dc6f2f4dd245b4}{%
           family={Gepner},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=df3840c44ae27b35e4fae8e298429f9c}{%
           family={Heller},
           familyi={H\bibinitperiod},
           given={Jeremiah},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{37743a1d7b37a8b527a0968291e29fc4}
      \strng{fullhash}{37743a1d7b37a8b527a0968291e29fc4}
      \strng{bibnamehash}{37743a1d7b37a8b527a0968291e29fc4}
      \strng{authorbibnamehash}{37743a1d7b37a8b527a0968291e29fc4}
      \strng{authornamehash}{37743a1d7b37a8b527a0968291e29fc4}
      \strng{authorfullhash}{37743a1d7b37a8b527a0968291e29fc4}
      \field{labelalpha}{AGH19}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0020-9910}
      \field{journaltitle}{Invent. Math.}
      \field{number}{1}
      \field{title}{K-theoretic obstructions to bounded t-structures}
      \field{volume}{216}
      \field{year}{2019}
      \field{pages}{241\bibrangedash 300}
      \range{pages}{60}
      \verb{doi}
      \verb 10.1007/s00222-018-00847-0
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00222-018-00847-0
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00222-018-00847-0
      \endverb
    \endentry
    \entry{elmanto2020nilpotent}{misc}{}
      \name{author}{2}{}{%
        {{hash=368fced92e71dd9df94572697f01fe48}{%
           family={Elmanto},
           familyi={E\bibinitperiod},
           given={Elden},
           giveni={E\bibinitperiod}}}%
        {{hash=cb6aabee36fa58a187570d55f54dce00}{%
           family={Sosnilo},
           familyi={S\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{68a21357aef21b8f57bf34ceb935ce39}
      \strng{fullhash}{68a21357aef21b8f57bf34ceb935ce39}
      \strng{bibnamehash}{68a21357aef21b8f57bf34ceb935ce39}
      \strng{authorbibnamehash}{68a21357aef21b8f57bf34ceb935ce39}
      \strng{authornamehash}{68a21357aef21b8f57bf34ceb935ce39}
      \strng{authorfullhash}{68a21357aef21b8f57bf34ceb935ce39}
      \field{labelalpha}{ES20}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.KT}
      \field{eprinttype}{arXiv}
      \field{title}{On nilpotent extensions of $\infty$-categories and the cyclotomic trace}
      \field{year}{2020}
      \verb{eprint}
      \verb 2010.09155
      \endverb
    \endentry
    \entry{heleodoro_geometry_2018}{thesis}{}
      \name{author}{1}{}{%
        {{hash=934893e8573e5789ba862f77c1660aac}{%
           family={Heleodoro},
           familyi={H\bibinitperiod},
           given={Aron},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{934893e8573e5789ba862f77c1660aac}
      \strng{fullhash}{934893e8573e5789ba862f77c1660aac}
      \strng{bibnamehash}{934893e8573e5789ba862f77c1660aac}
      \strng{authorbibnamehash}{934893e8573e5789ba862f77c1660aac}
      \strng{authornamehash}{934893e8573e5789ba862f77c1660aac}
      \strng{authorfullhash}{934893e8573e5789ba862f77c1660aac}
      \field{labelalpha}{Hel18}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This thesis is naturally split into two parts. In the first part, we develop the theory of multi- linear algebra for Tate objects over exact categories endowed with an exact tensor product. We study all possible choices of tensor product and we give a geometric interpretation of the results. In the second part, we study the derived geometry of the prestack of n-Tate objects, in the framework of connective E∞-rings. The main result is the construction of a higher determinant map from the prestack of n-Tate objects to the prestack of n-gerbes. We also give applications of this map to construct interesting central extensions of iterated loop groups, and higher Kac-Moody algebras.}
      \field{pagetotal}{289}
      \field{title}{On the Geometry of Higher Tate Spaces}
      \field{type}{phdthesis}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://search.proquest.com/docview/2071299518?accountid=14553
      \endverb
      \verb{url}
      \verb https://search.proquest.com/docview/2071299518?accountid=14553
      \endverb
      \keyw{0405:Mathematics,Central extension,Determinant,Mathematics,Pure sciences,Tate objects,Tensor product}
    \endentry
    \entry{heleodoro2020prestacks}{misc}{}
      \name{author}{1}{}{%
        {{hash=934893e8573e5789ba862f77c1660aac}{%
           family={Heleodoro},
           familyi={H\bibinitperiod},
           given={Aron},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{934893e8573e5789ba862f77c1660aac}
      \strng{fullhash}{934893e8573e5789ba862f77c1660aac}
      \strng{bibnamehash}{934893e8573e5789ba862f77c1660aac}
      \strng{authorbibnamehash}{934893e8573e5789ba862f77c1660aac}
      \strng{authornamehash}{934893e8573e5789ba862f77c1660aac}
      \strng{authorfullhash}{934893e8573e5789ba862f77c1660aac}
      \field{labelalpha}{Hel20}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.AG}
      \field{eprinttype}{arXiv}
      \field{title}{Prestacks of Tate type}
      \field{year}{2020}
      \verb{eprint}
      \verb 2010.08095
      \endverb
    \endentry
    \entry{benjamin_hennion_higher_2017}{article}{}
      \name{author}{1}{}{%
        {{hash=56cb4451fc4984da01903645536709c5}{%
           family={Hennion},
           familyi={H\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{56cb4451fc4984da01903645536709c5}
      \strng{fullhash}{56cb4451fc4984da01903645536709c5}
      \strng{bibnamehash}{56cb4451fc4984da01903645536709c5}
      \strng{authorbibnamehash}{56cb4451fc4984da01903645536709c5}
      \strng{authornamehash}{56cb4451fc4984da01903645536709c5}
      \strng{authorfullhash}{56cb4451fc4984da01903645536709c5}
      \field{labelalpha}{Hen17}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{If M is a symplectic manifold then the space of smooth loops C8pS1, M q inherits of a quasisymplectic form. We will focus in this article on an algebraic analogue of that result. In their article [{KV}1], Kapranov and Vasserot introduced and studied the formal loop space of a scheme X. It is an algebraic version of the space of smooth loops in a di erentiable manifold.}
      \field{issn}{0012-9593, 1873-2151}
      \field{journaltitle}{Annales scientifiques de l'École normale supérieure}
      \field{langid}{english}
      \field{number}{3}
      \field{shortjournal}{Ann. Sci. École Norm. Sup.}
      \field{title}{Higher dimensional formal loop spaces}
      \field{urlday}{11}
      \field{urlmonth}{8}
      \field{urlyear}{2019}
      \field{volume}{50}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{609\bibrangedash 663}
      \range{pages}{55}
      \verb{doi}
      \verb 10.24033/asens.2329
      \endverb
      \verb{urlraw}
      \verb http://smf4.emath.fr/Publications/AnnalesENS/4_50/html/ens_ann-sc_50_609-663.php
      \endverb
      \verb{url}
      \verb http://smf4.emath.fr/Publications/AnnalesENS/4_50/html/ens_ann-sc_50_609-663.php
      \endverb
    \endentry
    \entry{HA}{misc}{}
      \name{author}{1}{}{%
        {{hash=760ea879284b1a6eeaad87a82be8d1d7}{%
           family={Lurie},
           familyi={L\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{fullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{bibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorbibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authornamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorfullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \field{labelalpha}{Lur17}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Available at \url{https://www.math.ias.edu/~lurie/papers/HA.pdf}}
      \field{title}{Higher algebra}
      \field{year}{2017}
    \endentry
    \entry{Raskin-D-modules}{misc}{}
      \name{author}{1}{}{%
        {{hash=1c81e250068bd39b585dea3ec52fae9a}{%
           family={Raskin},
           familyi={R\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1c81e250068bd39b585dea3ec52fae9a}
      \strng{fullhash}{1c81e250068bd39b585dea3ec52fae9a}
      \strng{bibnamehash}{1c81e250068bd39b585dea3ec52fae9a}
      \strng{authorbibnamehash}{1c81e250068bd39b585dea3ec52fae9a}
      \strng{authornamehash}{1c81e250068bd39b585dea3ec52fae9a}
      \strng{authorfullhash}{1c81e250068bd39b585dea3ec52fae9a}
      \field{labelalpha}{Ras}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{D-modules on infinite dimensional varieties}
      \verb{urlraw}
      \verb https://web.ma.utexas.edu/users/sraskin/dmod.pdf
      \endverb
      \verb{url}
      \verb https://web.ma.utexas.edu/users/sraskin/dmod.pdf
      \endverb
    \endentry
    \entry{shirane2020double}{misc}{}
      \name{author}{1}{}{%
        {{hash=79821636b16792a9365df056425f3895}{%
           family={Shirane},
           familyi={S\bibinitperiod},
           given={Taketo},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{79821636b16792a9365df056425f3895}
      \strng{fullhash}{79821636b16792a9365df056425f3895}
      \strng{bibnamehash}{79821636b16792a9365df056425f3895}
      \strng{authorbibnamehash}{79821636b16792a9365df056425f3895}
      \strng{authornamehash}{79821636b16792a9365df056425f3895}
      \strng{authorfullhash}{79821636b16792a9365df056425f3895}
      \field{labelalpha}{Shi20}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.AG}
      \field{eprinttype}{arXiv}
      \field{title}{Double covers and vector bundles of rank two}
      \field{year}{2020}
      \verb{eprint}
      \verb 2010.09243
      \endverb
    \endentry
    \entry{shirane2020arXiv201009243S}{article}{}
      \name{author}{1}{}{%
        {{hash=79821636b16792a9365df056425f3895}{%
           family={{Shirane}},
           familyi={S\bibinitperiod},
           given={Taketo},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{79821636b16792a9365df056425f3895}
      \strng{fullhash}{79821636b16792a9365df056425f3895}
      \strng{bibnamehash}{79821636b16792a9365df056425f3895}
      \strng{authorbibnamehash}{79821636b16792a9365df056425f3895}
      \strng{authornamehash}{79821636b16792a9365df056425f3895}
      \strng{authorfullhash}{79821636b16792a9365df056425f3895}
      \field{labelalpha}{Shi20}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{arXiv:2010.09243}
      \field{eprintclass}{math.AG}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv e-prints}
      \field{month}{10}
      \field{title}{{Double covers and vector bundles of rank two}}
      \field{year}{2020}
      \field{pages}{arXiv:2010.09243}
      \range{pages}{-1}
      \verb{eprint}
      \verb 2010.09243
      \endverb
      \keyw{Mathematics - Algebraic Geometry}
    \endentry
  \enddatalist
\endrefsection
\endinput

